.showcase {
	min-height: 300px;
}

.showcase img {
	width: 100%;
}

.showcase h1 {
	font-size: 300%;
}

h3 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.center-left {
	position: relative;
	z-index: 1;
	top: 100%;
	left: 100%;
	padding: 40px;
	margin-bottom: -342px;
	transform: translate(-100%, -100%);
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5690651260504201) 20%, rgba(0, 0, 0, 0.7147233893557423) 80%, rgba(0, 0, 0, 0) 100%);
}

.scrolling-wrapper {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
}

.scrolling-wrapper .card {
	display: inline-block;
	width: 190px;
	background: #000;
	background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(107, 0, 0, 1) 100%);
	transition: 0.3ms;
	padding: 2px 2px;
}

.scrolling-wrapper .card img{
	width: 186px;
	height: 280px;
}

.scrolling-wrapper .card:hover {
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgb(255, 0, 0) 100%);
	/*padding: 2px 16px;*/
}

.btn {
	text-align: center;
	padding: 10px;
	color: #FFF;
	transition: all 0.5s;
	position: relative;
}

.btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.1);
	transition: all 0.3s;
}

.btn:hover::before {
	opacity: 0;
	transform: scale(0.5, 0.5);
}

.btn::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid rgba(255, 255, 255, 0.829);
	transform: scale(1.2, 1.2);
}

.btn:hover::after {
	opacity: 1;
	transform: scale(1, 1);
}

.scrolling-wrapper::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

.scrolling-wrapper::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.144);
	border-radius: 10px;
}

.scrolling-wrapper::-webkit-scrollbar-thumb {
	background: rgba(51, 0, 0, 0.575);
	border-radius: 10px;
}

.scrolling-wrapper::-webkit-scrollbar-thumb:hover {
	background: rgba(153, 0, 0, 0.438);
}